In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [2]:
## US store sales data is used

In [3]:
data=pd.read_csv('Store.csv',sep=',',header=0, encoding="latin")

**encoding: str, optional**

- Encoding to use for UTF when reading/writing (ex. ‘utf-8’)
- Unicode Transformation Format (UTF) is a standard variable-width encoding that can represent every character in the Unicode Character Set (UCS)
- Character encodings are specific sets of rules for mapping from raw binary byte strings to characters that make up the human-readable text
- Python has built-in support for a list of standard encodings
- Character encoding mismatches are less common today as UTF-8 is the standard text encoding in most of the programming languages including Python

In [4]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [5]:
data.shape

(9994, 21)

In [6]:
print(data.columns.tolist())

['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit']

# Data Manipulation tasks:
- Filtering data
- Selecting columns 
- Sorting data
- Adding new columns
- Group By aggregations
- Handling dates
- Handling time
- Merging dataframes
- Treating Missing Values

##### Filtering Data

In [7]:
# #How many unique cities are the orders being delivered to
print(data['City'].unique().tolist())

['Henderson', 'Los Angeles', 'Fort Lauderdale', 'Concord', 'Seattle', 'Fort Worth', 'Madison', 'West Jordan', 'San Francisco', 'Fremont', 'Philadelphia', 'Orem', 'Houston', 'Richardson', 'Naperville', 'Melbourne', 'Eagan', 'Westland', 'Dover', 'New Albany', 'New York City', 'Troy', 'Chicago', 'Gilbert', 'Springfield', 'Jackson', 'Memphis', 'Decatur', 'Durham', 'Columbia', 'Rochester', 'Minneapolis', 'Portland', 'Saint Paul', 'Aurora', 'Charlotte', 'Orland Park', 'Urbandale', 'Columbus', 'Bristol', 'Wilmington', 'Bloomington', 'Phoenix', 'Roseville', 'Independence', 'Pasadena', 'Newark', 'Franklin', 'Scottsdale', 'San Jose', 'Edmond', 'Carlsbad', 'San Antonio', 'Monroe', 'Fairfield', 'Grand Prairie', 'Redlands', 'Hamilton', 'Westfield', 'Akron', 'Denver', 'Dallas', 'Whittier', 'Saginaw', 'Medina', 'Dublin', 'Detroit', 'Tampa', 'Santa Clara', 'Lakeville', 'San Diego', 'Brentwood', 'Chapel Hill', 'Morristown', 'Cincinnati', 'Inglewood', 'Tamarac', 'Colorado Springs', 'Belleville', 'Taylor', 'Lakewood', 'Arlington', 'Arvada', 'Hackensack', 'Saint Petersburg', 'Long Beach', 'Hesperia', 'Murfreesboro', 'Layton', 'Austin', 'Lowell', 'Manchester', 'Harlingen', 'Tucson', 'Quincy', 'Pembroke Pines', 'Des Moines', 'Peoria', 'Las Vegas', 'Warwick', 'Miami', 'Huntington Beach', 'Richmond', 'Louisville', 'Lawrence', 'Canton', 'New Rochelle', 'Gastonia', 'Jacksonville', 'Auburn', 'Norman', 'Park Ridge', 'Amarillo', 'Lindenhurst', 'Huntsville', 'Fayetteville', 'Costa Mesa', 'Parker', 'Atlanta', 'Gladstone', 'Great Falls', 'Lakeland', 'Montgomery', 'Mesa', 'Green Bay', 'Anaheim', 'Marysville', 'Salem', 'Laredo', 'Grove City', 'Dearborn', 'Warner Robins', 'Vallejo', 'Mission Viejo', 'Rochester Hills', 'Plainfield', 'Sierra Vista', 'Vancouver', 'Cleveland', 'Tyler', 'Burlington', 'Waynesboro', 'Chester', 'Cary', 'Palm Coast', 'Mount Vernon', 'Hialeah', 'Oceanside', 'Evanston', 'Trenton', 'Cottage Grove', 'Bossier City', 'Lancaster', 'Asheville', 'Lake Elsinore', 'Omaha', 'Edmonds', 'Santa Ana', 'Milwaukee', 'Florence', 'Lorain', 'Linden', 'Salinas', 'New Brunswick', 'Garland', 'Norwich', 'Alexandria', 'Toledo', 'Farmington', 'Riverside', 'Torrance', 'Round Rock', 'Boca Raton', 'Virginia Beach', 'Murrieta', 'Olympia', 'Washington', 'Jefferson City', 'Saint Peters', 'Rockford', 'Brownsville', 'Yonkers', 'Oakland', 'Clinton', 'Encinitas', 'Roswell', 'Jonesboro', 'Antioch', 'Homestead', 'La Porte', 'Lansing', 'Cuyahoga Falls', 'Reno', 'Harrisonburg', 'Escondido', 'Royal Oak', 'Rockville', 'Coral Springs', 'Buffalo', 'Boynton Beach', 'Gulfport', 'Fresno', 'Greenville', 'Macon', 'Cedar Rapids', 'Providence', 'Pueblo', 'Deltona', 'Murray', 'Middletown', 'Freeport', 'Pico Rivera', 'Provo', 'Pleasant Grove', 'Smyrna', 'Parma', 'Mobile', 'New Bedford', 'Irving', 'Vineland', 'Glendale', 'Niagara Falls', 'Thomasville', 'Westminster', 'Coppell', 'Pomona', 'North Las Vegas', 'Allentown', 'Tempe', 'Laguna Niguel', 'Bridgeton', 'Everett', 'Watertown', 'Appleton', 'Bellevue', 'Allen', 'El Paso', 'Grapevine', 'Carrollton', 'Kent', 'Lafayette', 'Tigard', 'Skokie', 'Plano', 'Suffolk', 'Indianapolis', 'Bayonne', 'Greensboro', 'Baltimore', 'Kenosha', 'Olathe', 'Tulsa', 'Redmond', 'Raleigh', 'Muskogee', 'Meriden', 'Bowling Green', 'South Bend', 'Spokane', 'Keller', 'Port Orange', 'Medford', 'Charlottesville', 'Missoula', 'Apopka', 'Reading', 'Broomfield', 'Paterson', 'Oklahoma City', 'Chesapeake', 'Lubbock', 'Johnson City', 'San Bernardino', 'Leominster', 'Bozeman', 'Perth Amboy', 'Ontario', 'Rancho Cucamonga', 'Moorhead', 'Mesquite', 'Stockton', 'Ormond Beach', 'Sunnyvale', 'York', 'College Station', 'Saint Louis', 'Manteca', 'San Angelo', 'Salt Lake City', 'Knoxville', 'Little Rock', 'Lincoln Park', 'Marion', 'Littleton', 'Bangor', 'Southaven', 'New Castle', 'Midland', 'Sioux Falls', 'Fort Collins', 'Clarksville', 'Sacramento', 'Thousand Oaks', 'Malden', 'Holyoke', 'Albuquerque', 'Sparks', 'Coachella', 'Elmhurst', 'Passaic', 'North Charleston', 'Newport News', 'Jamestown', 'Mishawaka', 'La Quinta', 'Tallahassee', 'Nashville', 'Bellingham', 'Woodstock', 'Haltom City', 'Wheeling', 'Summerville', 'Hot Springs', 'Englewood', 'Las Cruces', 'Hoover', 'Frisco', 'Vacaville', 'Waukesha', 'Bakersfield', 'Pompano Beach', 'Corpus Christi', 'Redondo Beach', 'Orlando', 'Orange', 'Lake Charles', 'Highland Park', 'Hempstead', 'Noblesville', 'Apple Valley', 'Mount Pleasant', 'Sterling Heights', 'Eau Claire', 'Pharr', 'Billings', 'Gresham', 'Chattanooga', 'Meridian', 'Bolingbrook', 'Maple Grove', 'Woodland', 'Missouri City', 'Pearland', 'San Mateo', 'Grand Rapids', 'Visalia', 'Overland Park', 'Temecula', 'Yucaipa', 'Revere', 'Conroe', 'Tinley Park', 'Dubuque', 'Dearborn Heights', 'Santa Fe', 'Hickory', 'Carol Stream', 'Saint Cloud', 'North Miami', 'Plantation', 'Port Saint Lucie', 'Rock Hill', 'Odessa', 'West Allis', 'Chula Vista', 'Manhattan', 'Altoona', 'Thornton', 'Champaign', 'Texarkana', 'Edinburg', 'Baytown', 'Greenwood', 'Woonsocket', 'Superior', 'Bedford', 'Covington', 'Broken Arrow', 'Miramar', 'Hollywood', 'Deer Park', 'Wichita', 'Mcallen', 'Iowa City', 'Boise', 'Cranston', 'Port Arthur', 'Citrus Heights', 'The Colony', 'Daytona Beach', 'Bullhead City', 'Portage', 'Fargo', 'Elkhart', 'San Gabriel', 'Margate', 'Sandy Springs', 'Mentor', 'Lawton', 'Hampton', 'Rome', 'La Crosse', 'Lewiston', 'Hattiesburg', 'Danville', 'Logan', 'Waterbury', 'Athens', 'Avondale', 'Marietta', 'Yuma', 'Wausau', 'Pasco', 'Oak Park', 'Pensacola', 'League City', 'Gaithersburg', 'Lehi', 'Tuscaloosa', 'Moreno Valley', 'Georgetown', 'Loveland', 'Chandler', 'Helena', 'Kirkwood', 'Waco', 'Frankfort', 'Bethlehem', 'Grand Island', 'Woodbury', 'Rogers', 'Clovis', 'Jupiter', 'Santa Barbara', 'Cedar Hill', 'Norfolk', 'Draper', 'Ann Arbor', 'La Mesa', 'Pocatello', 'Holland', 'Milford', 'Buffalo Grove', 'Lake Forest', 'Redding', 'Chico', 'Utica', 'Conway', 'Cheyenne', 'Owensboro', 'Caldwell', 'Kenner', 'Nashua', 'Bartlett', 'Redwood City', 'Lebanon', 'Santa Maria', 'Des Plaines', 'Longview', 'Hendersonville', 'Waterloo', 'Cambridge', 'Palatine', 'Beverly', 'Eugene', 'Oxnard', 'Renton', 'Glenview', 'Delray Beach', 'Commerce City', 'Texas City', 'Wilson', 'Rio Rancho', 'Goldsboro', 'Montebello', 'El Cajon', 'Beaumont', 'West Palm Beach', 'Abilene', 'Normal', 'Saint Charles', 'Camarillo', 'Hillsboro', 'Burbank', 'Modesto', 'Garden City', 'Atlantic City', 'Longmont', 'Davis', 'Morgan Hill', 'Clifton', 'Sheboygan', 'East Point', 'Rapid City', 'Andover', 'Kissimmee', 'Shelton', 'Danbury', 'Sanford', 'San Marcos', 'Greeley', 'Mansfield', 'Elyria', 'Twin Falls', 'Coral Gables', 'Romeoville', 'Marlborough', 'Laurel', 'Bryan', 'Pine Bluff', 'Aberdeen', 'Hagerstown', 'East Orange', 'Arlington Heights', 'Oswego', 'Coon Rapids', 'San Clemente', 'San Luis Obispo', 'Springdale', 'Lodi', 'Mason']

In [8]:
len(data['City'].unique())

531

In [9]:
# #What is the total quantity sold in the East Region?
data[data['Region']=="East"]

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
23,24,US-2014-156909,7/17/2014,7/19/2014,Second Class,SF-20065,Sandra Flanagan,Consumer,United States,Philadelphia,...,19140,East,FUR-CH-10002774,Furniture,Chairs,"Global Deluxe Stacking Chair, Gray",71.372,2,0.3,-1.0196
27,28,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-BO-10004834,Furniture,Bookcases,"Riverside Palais Royal Lawyers Bookcase, Royal...",3083.430,7,0.5,-1665.0522
28,29,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-BI-10000474,Office Supplies,Binders,Avery Recycled Flexi-View Covers for Binding S...,9.618,2,0.7,-7.0532
29,30,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,FUR-FU-10004848,Furniture,Furnishings,"Howard Miller 13-3/4"" Diameter Brushed Chrome ...",124.200,3,0.2,15.5250
30,31,US-2012-150630,9/17/2012,9/21/2012,Standard Class,TB-21520,Tracy Blumstein,Consumer,United States,Philadelphia,...,19140,East,OFF-EN-10001509,Office Supplies,Envelopes,Poly String Tie Envelopes,3.264,2,0.2,1.1016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9968,9969,CA-2014-153871,12/12/2014,12/18/2014,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-BI-10004600,Office Supplies,Binders,Ibico Ibimaster 300 Manual Binding System,735.980,2,0.0,331.1910
9969,9970,CA-2014-153871,12/12/2014,12/18/2014,Standard Class,RB-19435,Richard Bierner,Consumer,United States,Plainfield,...,7060,East,OFF-AP-10003622,Office Supplies,Appliances,"Bravo II Megaboss 12-Amp Hard Body Upright, Re...",22.750,7,0.0,6.5975
9981,9982,CA-2014-163566,8/4/2014,8/7/2014,First Class,TB-21055,Ted Butterfield,Consumer,United States,Fairfield,...,45014,East,OFF-LA-10004484,Office Supplies,Labels,Avery 476,16.520,5,0.2,5.3690
9984,9985,CA-2012-100251,5/17/2012,5/23/2012,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-LA-10003766,Office Supplies,Labels,Self-Adhesive Removable Labels,31.500,10,0.0,15.1200
9985,9986,CA-2012-100251,5/17/2012,5/23/2012,Standard Class,DV-13465,Dianna Vittorini,Consumer,United States,Long Beach,...,11561,East,OFF-SU-10000898,Office Supplies,Supplies,Acme Hot Forged Carbon Steel Scissors with Nic...,55.600,4,0.0,16.1240

In [10]:
data[data['Region']=="East"].shape[0] #[1] gives columns

2848

In [11]:
# # A slightly more elegant way
data.query("Region=='East'").shape[0]

2848

In [12]:
data.query("Region=='East'")['Quantity']

23       2
27       7
28       2
29       3
30       2
        ..
9968     2
9969     7
9981     5
9984    10
9985     4
Name: Quantity, Length: 2848, dtype: int64

In [13]:
data.query("Region=='East'")['Quantity'].sum()

10618

In [14]:
# ## Sorting data

# # Which are the most valuable customers in South Region by Sales?
data.query("Region=='South'").sort_values('Sales',ascending=False).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
8488,8489,CA-2013-158841,2/2/2013,2/4/2013,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.0,2799.9840
683,684,US-2014-168116,11/5/2014,11/5/2014,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,27217,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,4,0.5,-3839.9904
509,510,CA-2012-145352,3/16/2012,3/22/2012,Standard Class,CM-12385,Christopher Martinez,Consumer,United States,Atlanta,...,30318,South,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,6354.950,5,0.0,3177.4750
4297,4298,CA-2014-129021,8/24/2014,8/27/2014,Second Class,PO-18850,Patrick O'Brill,Consumer,United States,Tallahassee,...,32303,South,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,4367.896,13,0.2,327.5922

In [15]:
# ## select the customer id from this sorted data
data.query("Region=='South'").sort_values('Sales',ascending=False)['Customer ID'].head(10)

2697    SM-20320
8488    SE-20110
683     GT-14635
509     CM-12385
4297    PO-18850
9639    JH-15985
3280    GM-14695
7583    KH-16690
4093    KW-16435
1454    MC-17425
Name: Customer ID, dtype: object

In [16]:
# # In the East Region who are the most profitable customers?
data.query("Region=='East'").sort_values('Sales',ascending=False)['Customer ID'].head(10)

2623    TA-21385
4190    HL-15040
4277    BS-11365
6425    CC-12370
6626    TB-21400
7666    DR-12940
6340    TS-21370
1085    KD-16270
1803    JA-15970
8204    KD-16495
Name: Customer ID, dtype: object

##### Groupby Aggregations

- Group DataFrame using a mapper or by a Series of columns.
- A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups.

#### We use groupby quite frequently to gain insights

In [17]:
# ## Groupby
# #agg is the same as aggregate. It's callable is passed the columns (Series objects) of the DataFrame, one at a time.

# # What is the average quantity sold by region?
data.groupby('Region').agg({"Quantity":np.mean})

         Quantity
Region
Central  3.779595
East     3.728230
South    3.832716
West     3.829535

In [18]:
data.groupby('Region',as_index=False).agg({"Quantity":np.mean})

    Region  Quantity
0  Central  3.779595
1     East  3.728230
2    South  3.832716
3     West  3.829535

In [19]:
# # What is the Total Sales by categories?
data.groupby("Category",as_index=False).agg({'Sales':np.sum})

          Category        Sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

In [20]:
data.groupby("Category")[['Sales','Profit']].agg(['max','sum']) #Multi-level Column Indexing
## [indexer[list wrapper]]

                     Sales                 Profit
                       max          sum       max          sum
Category
Furniture         4416.174  741999.7953  1013.127   18451.2728
Office Supplies   9892.740  719047.0320  4946.370  122490.8008
Technology       22638.480  836154.0330  8399.976  145454.9481

In [21]:
data.groupby("Segment")[['Sales','Profit']].agg({'Sales':sum, 'Profit': max})

                    Sales     Profit
Segment
Consumer     1.161401e+06  6719.9808
Corporate    7.061464e+05  8399.9760
Home Office  4.296531e+05  3919.9888

In [22]:
# # What is average discount given by segment?
data.groupby("Segment").agg({'Discount':np.mean})

             Discount
Segment
Consumer     0.158141
Corporate    0.158228
Home Office  0.147128

In [23]:
# # Polishing the output - to use it dynamically:
data.groupby("Segment",as_index=False).agg({'Discount':np.mean}).rename(columns={"Discount":"Average Discount"})

       Segment  Average Discount
0     Consumer          0.158141
1    Corporate          0.158228
2  Home Office          0.147128

In [24]:
# # Also sort the output
data.groupby("Segment",as_index=False).agg({'Discount':np.mean}).rename(
    columns={"Discount":"Average Discount"}).sort_values("Average Discount",ascending=False)

       Segment  Average Discount
1    Corporate          0.158228
0     Consumer          0.158141
2  Home Office          0.147128

In [25]:
# # Which segment of customers are most profitable?
data.groupby("Segment",as_index=False).agg({"Profit":np.mean}).sort_values("Profit",ascending=False)

       Segment     Profit
2  Home Office  33.818664
1    Corporate  30.456667
0     Consumer  25.836873

In [26]:
# # What are the top 5 categories that give maximum profit?
data.groupby("Category",as_index=False).agg({"Profit":np.sum}).sort_values("Profit",ascending=False)

          Category       Profit
2       Technology  145454.9481
1  Office Supplies  122490.8008
0        Furniture   18451.2728

##### Adding New Columns

In [27]:
# ## Adding new columns
# # Comparing Sales per order with the average sales? 
data["Hi_Low"]=(data['Sales'])/(data['Sales'].mean())

In [28]:
data["Cost"]=(data['Sales'])-(data['Profit'])

In [29]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi_Low,Cost
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1.139660,220.0464
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3.184314,512.3580
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.063604,7.7486
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4.165952,1340.6085
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.097312,19.8516

In [30]:
# ## Apply
# # What is the Total Sales, Quantity, Discount, Profit across Total US.

def get_sum(x): # returns sum of object under consideration
    return np.sum(x)

data[["Sales","Quantity","Discount","Profit"]].apply(get_sum,axis=0)
## axis - compute across rows(1) or columns(0)

Sales       2.297201e+06
Quantity    3.787300e+04
Discount    1.561090e+03
Profit      2.863970e+05
dtype: float64

In [31]:
# # Create the Boolean Series: 
profit_flag = (data['Profit'] > 5000).map({True:'Above 5000', False:'Below 5000'})
print(profit_flag.head())

0    Below 5000
1    Below 5000
2    Below 5000
3    Below 5000
4    Below 5000
Name: Profit, dtype: object

##### Handling Date & Time

In [32]:
# To do any manipulations on date we will first have to convert the date
# into a uniform date time format, 
# using the to_datetime method from Pandas library
# The to_datetime method returns a pandas series that can be manipulated over
# Find how much time it takes to place an order and ship the product

data['Order Date']=pd.to_datetime(data['Order Date'])

In [33]:
data['Ship Date']=pd.to_datetime(data['Ship Date'])

In [34]:
data['duration']=data['Ship Date']-data['Order Date']

In [35]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi_Low,Cost,duration
0,1,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1.139660,220.0464,3 days
1,2,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3.184314,512.3580,3 days
2,3,CA-2013-138688,2013-06-13,2013-06-17,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.063604,7.7486,4 days
3,4,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4.165952,1340.6085,7 days
4,5,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.097312,19.8516,7 days

In [36]:
# # How many times has it taken more than 5 days from placing an order to shipping
data[data['duration']>'5 days'].shape[0]

1822

In [37]:
# Percentage of deliveries where shipment was delayed by 5 days
data[data['duration']>'5 days'].shape[0]/data.shape[0]

0.18230938563137883

In [38]:
# which Category has most number of delays?
data[data['duration']>'5 days'].groupby("Category").agg({"Category":np.size})

                 Category
Category
Furniture             365
Office Supplies      1131
Technology            326

## String Manipulations

In [39]:
# #String manipulations
st=pd.read_csv("Strings.csv")

In [40]:
print (st.head())

   Age    Income_M Expenses
0   10  Rs 12000/-    8,000
1   30  Rs 45000/-   21,000
2   34  Rs 39000/-   20,000
3   16   Rs 6000/-    2,000
4   19  Rs 20000/-   10,000

In [41]:
st['Income_M'].mean()

TypeError: Could not convert Rs 12000/-Rs 45000/-Rs 39000/-Rs 6000/-Rs 20000/-Rs 42000/-Rs 34000/-Rs 56000/-Rs 25000/-Rs 100000/-Rs 56000/-Rs 2000/-Rs 40000/-Rs 27000/-Rs 32000/-Rs 34000/-Rs 20000/-Rs 23000/-Rs 57000/-Rs 62000/- to numeric

In [42]:
st['Income_M']=st['Income_M'].str.replace("Rs","")
print (st.head())

   Age  Income_M Expenses
0   10   12000/-    8,000
1   30   45000/-   21,000
2   34   39000/-   20,000
3   16    6000/-    2,000
4   19   20000/-   10,000

In [43]:
st['Income_M']=st['Income_M'].str.replace("/-","")
print (st.head())

   Age Income_M Expenses
0   10    12000    8,000
1   30    45000   21,000
2   34    39000   20,000
3   16     6000    2,000
4   19    20000   10,000

In [44]:
st.Income_M.mean() ## still throws an error

TypeError: Could not convert  12000 45000 39000 6000 20000 42000 34000 56000 25000 100000 56000 2000 40000 27000 32000 34000 20000 23000 57000 62000 to numeric

In [45]:
st.Income_M=pd.to_numeric(st.Income_M)

In [46]:
st.Income_M.mean()

36600.0

##### Dummy Encoding Of Categorical Variables
 
- Conversion of categorical variable(s) into dummy/indicator variables
- For each unique value in a column, a new column is created; the values in this column are represented as 1s and 0s, depending on whether the value matches the column header
- When extracting features from a dataset, it is often useful to transform categorical features into vectors so that you can do vector operations on them; hence, we make use of get_dummies method in pandas

#### Dummy Encoding

In [47]:
# #Handling Character data using dummies
dummy=pd.read_csv("medal.csv",sep=',',header=0, encoding="latin")

In [48]:
dummy.head()

,City,Edition,Sport,Discipline,Athlete,NOC,Gender,Event,Event_gender,Medal
0,Athens,1896,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100m freestyle,M,Gold
1,Athens,1896,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100m freestyle,M,Silver
2,Athens,1896,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100m freestyle for sailors,M,Bronze
3,Athens,1896,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100m freestyle for sailors,M,Gold
4,Athens,1896,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100m freestyle for sailors,M,Silver

In [49]:
dummies = pd.get_dummies(dummy)

In [50]:
dummies.head()

,Edition,City_Amsterdam,City_Antwerp,City_Athens,City_Atlanta,City_Barcelona,City_Beijing,City_Berlin,City_Helsinki,City_London,...,Event_Ã©pÃ©e individual,Event_Ã©pÃ©e team,"Event_Ã©pÃ©e, amateurs and masters","Event_Ã©pÃ©e, masters",Event_gender_M,Event_gender_W,Event_gender_X,Medal_Bronze,Medal_Gold,Medal_Silver
0,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
1,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
2,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
3,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0
4,1896,0,0,1,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

#### Use if-else condition to generate customized dummies based on business requirements

## Handling Missing Values

##### Handling Missing Values

- Detecting and handling missing values in the correct way is important as they can impact the results of the analysis, and there are ML algorithms that can’t handle them
- Common encodings for missing values are n/a, NA,  -99, -999, ?, the empty string, or any other placeholder
- When you open a new dataset, without instructions, you need to recognize if any such placeholders have been used to represent missing values

In [51]:
# ## Handling missing values
# # Counting the number of missing values in each column
dat_m=pd.read_csv('Credit.csv',na_values=['Missing',""])

C:\Users\fabi\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3441: DtypeWarning: Columns (16) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [52]:
# Number of missing values
dat_m.isnull().sum()

NPA Status                                  2
RevolvingUtilizationOfUnsecuredLines        2
age                                         2
Gender                                      2
Region                                      2
MonthlyIncome                           29733
Rented_OwnHouse                             2
Occupation                                  2
Education                                   2
NumberOfTime30-59DaysPastDueNotWorse        2
DebtRatio                                   2
MonthlyIncome.1                         29733
NumberOfOpenCreditLinesAndLoans             2
NumberOfTimes90DaysLate                     2
NumberRealEstateLoansOrLines                2
NumberOfTime60-89DaysPastDueNotWorse        2
NumberOfDependents                       3924
Good_Bad                                    2
dtype: int64

In [53]:
# #Replacing missing values
dat_m['age']=dat_m['age'].fillna(np.mean(dat_m['age']))

In [54]:
dat_m.isnull().sum()

NPA Status                                  2
RevolvingUtilizationOfUnsecuredLines        2
age                                         0
Gender                                      2
Region                                      2
MonthlyIncome                           29733
Rented_OwnHouse                             2
Occupation                                  2
Education                                   2
NumberOfTime30-59DaysPastDueNotWorse        2
DebtRatio                                   2
MonthlyIncome.1                         29733
NumberOfOpenCreditLinesAndLoans             2
NumberOfTimes90DaysLate                     2
NumberRealEstateLoansOrLines                2
NumberOfTime60-89DaysPastDueNotWorse        2
NumberOfDependents                       3924
Good_Bad                                    2
dtype: int64

## Combining Dataframes

### Concatenate, Merge, Join

In [55]:
data1=pd.read_csv('Sales_Sep.csv',sep=',',header=0, encoding="latin")
print(data1.head())
print(data1.shape)

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           900
2     CS3           875
3     CS4           230
4     CS5           987
(10, 2)

In [56]:
data2=pd.read_csv('Sales_Oct.csv',sep=',',header=0, encoding="latin")
print(data2.head())
print(data2.shape)

  Cust_ID  Sales_Amount
0     CS1          1000
1     CS2           890
2     CS3           900
3     CS4           450
4     CS8           980
(12, 2)

In [57]:
# # Concatenate 
# Concatenating is nothing but stacking the data 
# We simply append the rows from the second dataset to the rows of the first dataset
row_concat = pd.concat([data1, data2])

In [58]:
# # Print the shape of row_concat
print(row_concat.shape)
# # Print the head of row_concat
print(row_concat)

(22, 2)
   Cust_ID  Sales_Amount
0      CS1          1000
1      CS2           900
2      CS3           875
3      CS4           230
4      CS5           987
5      CS6           560
6      CS7           455
7      CS8           350
8      CS9           874
9     CS10           289
0      CS1          1000
1      CS2           890
2      CS3           900
3      CS4           450
4      CS8           980
5      CS9           100
6     CS10           985
7     CS11          1900
8     CS12          2100
9     CS13          3000
10    CS14          3500
11    CS15          4000

In [60]:
col_concat = pd.concat([data1,data2], axis=1)
col_concat

   Cust_ID  Sales_Amount Cust_ID  Sales_Amount
0      CS1        1000.0     CS1          1000
1      CS2         900.0     CS2           890
2      CS3         875.0     CS3           900
3      CS4         230.0     CS4           450
4      CS5         987.0     CS8           980
5      CS6         560.0     CS9           100
6      CS7         455.0    CS10           985
7      CS8         350.0    CS11          1900
8      CS9         874.0    CS12          2100
9     CS10         289.0    CS13          3000
10     NaN           NaN    CS14          3500
11     NaN           NaN    CS15          4000

In [61]:
# ## Merging DataFrames
df1=DataFrame({'CustomerID':[1,2,3,4,5,6],'Product':['Television','Television','Television','Earphones','Earphones','Earphones']})
df2=DataFrame({'CustomerID':[2,4,6],'State':['Texas','Texas','Seattle']})

In [62]:
df1

   CustomerID     Product
0           1  Television
1           2  Television
2           3  Television
3           4   Earphones
4           5   Earphones
5           6   Earphones

In [63]:
df2

   CustomerID    State
0           2    Texas
1           4    Texas
2           6  Seattle

In [64]:
# Outer merge use union of keys from both frames, similar to a SQL full outer join; sort keys lexicographically
pd.merge(df1,df2,how='outer',on='CustomerID')

   CustomerID     Product    State
0           1  Television      NaN
1           2  Television    Texas
2           3  Television      NaN
3           4   Earphones    Texas
4           5   Earphones      NaN
5           6   Earphones  Seattle

In [65]:
# Inner merge use intersection of keys from both frames, similar to a SQL inner join; preserve the order of the left keys
pd.merge(df1,df2,how='inner',on='CustomerID')

   CustomerID     Product    State
0           2  Television    Texas
1           4   Earphones    Texas
2           6   Earphones  Seattle

In [66]:
# Left merge use only keys from left frame, similar to a SQL left outer join; preserve key order
pd.merge(df1,df2,how='left',on='CustomerID')

   CustomerID     Product    State
0           1  Television      NaN
1           2  Television    Texas
2           3  Television      NaN
3           4   Earphones    Texas
4           5   Earphones      NaN
5           6   Earphones  Seattle

In [67]:
# Right merge use only keys from right frame, similar to a SQL right outer join; preserve key order
pd.merge(df1,df2,how='right',on='CustomerID')

   CustomerID     Product    State
0           2  Television    Texas
1           4   Earphones    Texas
2           6   Earphones  Seattle

In [68]:
df1=DataFrame({'CustomerId':[1,2,3,4,5,6],'Product':['Television','Television','Television','Earphones','Earphones','Earphones']})
df2=DataFrame({'CustomerID':[2,4,6],'State':['Texas','Texas','Seattle']})

In [69]:
df1

   CustomerId     Product
0           1  Television
1           2  Television
2           3  Television
3           4   Earphones
4           5   Earphones
5           6   Earphones

In [70]:
df2

   CustomerID    State
0           2    Texas
1           4    Texas
2           6  Seattle

In [71]:
# Sometimes, the common column may not be the same
# One way to merge the two data frames now is to probably rename this customer ID to a common name or 
# we can use the left_on and right_on options to specify the columns
# that are to be treated as common column in the merge method 

pd.merge(df1,df2,how='inner',left_on='CustomerId',right_on='CustomerID')

   CustomerId     Product  CustomerID    State
0           2  Television           2    Texas
1           4   Earphones           4    Texas
2           6   Earphones           6  Seattle

In [72]:
pd.merge(df1,df2,how='inner',left_on='CustomerId',right_on='CustomerID').drop('CustomerID',axis=1)

   CustomerId     Product    State
0           2  Television    Texas
1           4   Earphones    Texas
2           6   Earphones  Seattle

##### Handling Date & Time

- When a csv file is imported and a dataframe is made, the Date time objects in the file are read as a string object rather than as a Date Time object; hence, it’s very difficult to perform operations like "time difference" on a string over a Date Time object
- Pandas to_datetime() method helps to convert string Date time into Python Date time object

In [73]:
# # Reading the data
fd_df = pd.read_csv("Fd.csv", header=0)
fd_df.head()

,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,FlightNum,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,...,DestAirportID,DestAirportSeqID,DestCityMarketID,Dest,DestCityName,DestState,DestStateFips,DestStateName,DestWac,CRSDepTime
0,01-Jan-14,DL,19790,DL,N948DN,335,11057,1105703,31057,CLT,...,10397,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1700
1,01-Jan-14,DL,19790,DL,N925DN,1095,11057,1105703,31057,CLT,...,10397,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1315
2,01-Jan-14,DL,19790,DL,N921DN,2422,11057,1105703,31057,CLT,...,10397,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,945
3,01-Jan-14,DL,19790,DL,N937DN,1607,11057,1105703,31057,CLT,...,10397,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,710
4,01-Jan-14,US,20355,US,N668AW,657,11057,1105703,31057,CLT,...,10397,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1310

In [74]:
# # Rows & columns
fd_df.shape

(30443, 25)

In [75]:
# # Details of the data
fd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30443 entries, 0 to 30442
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   FlightDate          30443 non-null  object
 1   UniqueCarrier       30443 non-null  object
 2   AirlineID           30443 non-null  int64
 3   Carrier             30443 non-null  object
 4   TailNum             30017 non-null  object
 5   FlightNum           30443 non-null  int64
 6   OriginAirportID     30443 non-null  int64
 7   OriginAirportSeqID  30443 non-null  int64
 8   OriginCityMarketID  30443 non-null  int64
 9   Origin              30443 non-null  object
 10  OriginCityName      30443 non-null  object
 11  OriginState         30443 non-null  object
 12  OriginStateFips     30443 non-null  int64
 13  OriginStateName     30443 non-null  object
 14  OriginWac           30443 non-null  int64
 15  DestAirportID       30443 non-null  int64
 16  DestAirportSeqID    30443 non-null  int64
 17  DestCityMarketID    30443 non-null  int64
 18  Dest                30443 non-null  object
 19  DestCityName        30443 non-null  object
 20  DestState           30443 non-null  object
 21  DestStateFips       30443 non-null  int64
 22  DestStateName       30443 non-null  object
 23  DestWac             30443 non-null  int64
 24  CRSDepTime          30443 non-null  int64
dtypes: int64(13), object(12)
memory usage: 5.8+ MB

In [76]:
# # To do any manipulations on date we will first have to convert the date into a uniform date time format, 
# # using the to_datetime method from Pandas library
# # The to_datetime method returns a pandas series that can be manipulated over.

fd_df['FlightDate'] = pd.to_datetime(fd_df['FlightDate'],format="%d-%b-%y")

In [77]:
fd_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30443 entries, 0 to 30442
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   FlightDate          30443 non-null  datetime64[ns]
 1   UniqueCarrier       30443 non-null  object
 2   AirlineID           30443 non-null  int64
 3   Carrier             30443 non-null  object
 4   TailNum             30017 non-null  object
 5   FlightNum           30443 non-null  int64
 6   OriginAirportID     30443 non-null  int64
 7   OriginAirportSeqID  30443 non-null  int64
 8   OriginCityMarketID  30443 non-null  int64
 9   Origin              30443 non-null  object
 10  OriginCityName      30443 non-null  object
 11  OriginState         30443 non-null  object
 12  OriginStateFips     30443 non-null  int64
 13  OriginStateName     30443 non-null  object
 14  OriginWac           30443 non-null  int64
 15  DestAirportID       30443 non-null  int64
 16  DestAirportSeqID    30443 non-null  int64
 17  DestCityMarketID    30443 non-null  int64
 18  Dest                30443 non-null  object
 19  DestCityName        30443 non-null  object
 20  DestState           30443 non-null  object
 21  DestStateFips       30443 non-null  int64
 22  DestStateName       30443 non-null  object
 23  DestWac             30443 non-null  int64
 24  CRSDepTime          30443 non-null  int64
dtypes: datetime64[ns](1), int64(13), object(11)
memory usage: 5.8+ MB

In [78]:
# # Extracting month from FlightDate 
# # The month as January=1, December=12

fd_df['Month'] = pd.DatetimeIndex(fd_df['FlightDate']).month
fd_df.head()

,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,FlightNum,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,...,DestAirportSeqID,DestCityMarketID,Dest,DestCityName,DestState,DestStateFips,DestStateName,DestWac,CRSDepTime,Month
0,2014-01-01,DL,19790,DL,N948DN,335,11057,1105703,31057,CLT,...,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1700,1
1,2014-01-01,DL,19790,DL,N925DN,1095,11057,1105703,31057,CLT,...,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1315,1
2,2014-01-01,DL,19790,DL,N921DN,2422,11057,1105703,31057,CLT,...,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,945,1
3,2014-01-01,DL,19790,DL,N937DN,1607,11057,1105703,31057,CLT,...,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,710,1
4,2014-01-01,US,20355,US,N668AW,657,11057,1105703,31057,CLT,...,1039705,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1310,1

In [79]:
# The day of the week with Monday=0, Sunday=6
fd_df['DayOfWeek'] = pd.DatetimeIndex(fd_df['FlightDate']).dayofweek
fd_df.head()

,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,FlightNum,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,Origin,...,DestCityMarketID,Dest,DestCityName,DestState,DestStateFips,DestStateName,DestWac,CRSDepTime,Month,DayOfWeek
0,2014-01-01,DL,19790,DL,N948DN,335,11057,1105703,31057,CLT,...,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1700,1,2
1,2014-01-01,DL,19790,DL,N925DN,1095,11057,1105703,31057,CLT,...,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1315,1,2
2,2014-01-01,DL,19790,DL,N921DN,2422,11057,1105703,31057,CLT,...,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,945,1,2
3,2014-01-01,DL,19790,DL,N937DN,1607,11057,1105703,31057,CLT,...,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,710,1,2
4,2014-01-01,US,20355,US,N668AW,657,11057,1105703,31057,CLT,...,30397,ATL,"Atlanta, GA",GA,13,Georgia,34,1310,1,2

In [80]:
# # No. of flights that took off on Sunday alone corresponding to various destinations
fd_df.query('DayOfWeek==6').groupby('DestCityName').agg({'DestCityName':np.size})

                 DestCityName
DestCityName
Atlanta, GA               683
Charlotte, NC             342
Chicago, IL               193
Denver, CO                448
Houston, TX               155
Las Vegas, NV             507
Los Angeles, CA           603
New York, NY              349
Phoenix, AZ               466
Washington, DC            269

##### Datetime Module

- The datetime module supplies classes for manipulating dates and times
- While date and time arithmetic is supported, the focus of the implementation is on efficient attribute extraction for output formatting and manipulation

In [81]:
import datetime as dt
from datetime import date

In [82]:
# # Getting current date
now = date.today()
print(now)

2022-01-31

In [83]:
# # Converting current date into datetime format
current_date = pd.to_datetime(now,format="%Y-%m-%d")

In [84]:
# # Calculating number of days that passed since the respective flight dates
print(current_date - fd_df['FlightDate'])

0       2952 days
1       2952 days
2       2952 days
3       2952 days
4       2952 days
           ...
30438   2879 days
30439   2879 days
30440   2879 days
30441   2879 days
30442   2879 days
Name: FlightDate, Length: 30443, dtype: timedelta64[ns]

### Pivot & Pivot Table

- `pandas.pivot(index, columns, values)` function produces pivot table based on 3 columns of the DataFrame. Uses unique values from index / columns and fills with values.
- `pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc=’mean’, fill_value=None, margins=False, dropna=True, margins_name=’All’)` create a spreadsheet-style pivot table as a DataFrame. Levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

**Parameters:**

- data : DataFrame
- values : column to aggregate, optional
- index: column, Grouper, array, or list of the previous
- columns: column, Grouper, array, or list of the previous
- aggfunc: function, list of functions, dict, default numpy.mean
-> If list of functions passed, the resulting pivot table will have hierarchical columns whose top level are the function names.
-> If dict is passed, the key is column to aggregate and value is function or list of functions

- fill_value[scalar, default None] : Value to replace missing values with
- margins[boolean, default False] : Add all row / columns (e.g. for subtotal / grand totals)
- dropna[boolean, default True] : Do not include columns whose entries are all NaN
- margins_name[string, default ‘All’] : Name of the row / column that will contain the totals when margins is True.

Returns: DataFrame

In [85]:
# creating a dataframe
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina'],
      'B': ['Masters', 'Graduate', 'Graduate'],
      'C': [27, 23, 21]})
  
df

      A         B   C
0  John   Masters  27
1  Boby  Graduate  23
2  Mina  Graduate  21

In [86]:
# values can be an object or a list
df.pivot('A', 'B', 'C')

B     Graduate  Masters
A
Boby      23.0      NaN
John       NaN     27.0
Mina      21.0      NaN

In [87]:
# value is a list
df.pivot(index ='A', columns ='B', values =['C', 'A'])

            C                A
B    Graduate Masters Graduate Masters
A
Boby       23     NaN     Boby     NaN
John      NaN      27      NaN    John
Mina       21     NaN     Mina     NaN

In [88]:
# creating a dataframe
df = pd.DataFrame({'A': ['John', 'Boby', 'Mina', 'Peter', 'Nicky'],
      'B': ['Masters', 'Graduate', 'Graduate', 'Masters', 'Graduate'],
      'C': [27, 23, 21, 23, 24]})
   
df

       A         B   C
0   John   Masters  27
1   Boby  Graduate  23
2   Mina  Graduate  21
3  Peter   Masters  23
4  Nicky  Graduate  24

In [89]:
# Simplest pivot table must have a dataframe
# and an index/list of index.
table = pd.pivot_table(df, index =['A', 'B'])
  
table

                 C
A     B
Boby  Graduate  23
John  Masters   27
Mina  Graduate  21
Nicky Graduate  24
Peter Masters   23

In [90]:
# Creates a pivot table dataframe
table = pd.pivot_table(df, values ='A', index =['B', 'C'],
                         columns =['B'], aggfunc = np.sum)
  
table

Empty DataFrame
Columns: []
Index: [(Graduate, 21), (Graduate, 23), (Graduate, 24), (Masters, 23), (Masters, 27)]

#### Pivot vs Pivot table

- `pivot_table` is a generalization of `pivot` that can handle duplicate values for one pivoted index/column pair. Specifically, you can give pivot_table a list of aggregation functions using keyword argument aggfunc. The default aggfunc of pivot_table is numpy.mean.
- `pivot_table` also supports using multiple columns for the index and column of the pivoted table. A hierarchical index will be automatically generated for you.

## end of notebook