In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
os.getcwd()

'C:\\Users\\Swastik\\Desktop\\Dono Consulting\\Data Manipulation with Pandas\\For Class'

In [3]:
os.chdir('C:\\Users\\Swastik\\Desktop\\Dono Consulting\\Data Manipulation with Pandas\\For Class')

In [88]:
data = pd.read_csv('Store.csv',sep=',',header=0,encoding='latin')

In [5]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [6]:
data.shape

(9994, 21)

In [7]:
data.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [11]:
data['City'].unique().tolist()

['Henderson',
 'Los Angeles',
 'Fort Lauderdale',
 'Concord',
 'Seattle',
 'Fort Worth',
 'Madison',
 'West Jordan',
 'San Francisco',
 'Fremont',
 'Philadelphia',
 'Orem',
 'Houston',
 'Richardson',
 'Naperville',
 'Melbourne',
 'Eagan',
 'Westland',
 'Dover',
 'New Albany',
 'New York City',
 'Troy',
 'Chicago',
 'Gilbert',
 'Springfield',
 'Jackson',
 'Memphis',
 'Decatur',
 'Durham',
 'Columbia',
 'Rochester',
 'Minneapolis',
 'Portland',
 'Saint Paul',
 'Aurora',
 'Charlotte',
 'Orland Park',
 'Urbandale',
 'Columbus',
 'Bristol',
 'Wilmington',
 'Bloomington',
 'Phoenix',
 'Roseville',
 'Independence',
 'Pasadena',
 'Newark',
 'Franklin',
 'Scottsdale',
 'San Jose',
 'Edmond',
 'Carlsbad',
 'San Antonio',
 'Monroe',
 'Fairfield',
 'Grand Prairie',
 'Redlands',
 'Hamilton',
 'Westfield',
 'Akron',
 'Denver',
 'Dallas',
 'Whittier',
 'Saginaw',
 'Medina',
 'Dublin',
 'Detroit',
 'Tampa',
 'Santa Clara',
 'Lakeville',
 'San Diego',
 'Brentwood',
 'Chapel Hill',
 'Morristown',
 'Cincinnati',
 'Inglewood',
 'Tamarac',
 'Colorado Springs',
 'Belleville',
 'Taylor',
 'Lakewood',
 'Arlington',
 'Arvada',
 'Hackensack',
 'Saint Petersburg',
 'Long Beach',
 'Hesperia',
 'Murfreesboro',
 'Layton',
 'Austin',
 'Lowell',
 'Manchester',
 'Harlingen',
 'Tucson',
 'Quincy',
 'Pembroke Pines',
 'Des Moines',
 'Peoria',
 'Las Vegas',
 'Warwick',
 'Miami',
 'Huntington Beach',
 'Richmond',
 'Louisville',
 'Lawrence',
 'Canton',
 'New Rochelle',
 'Gastonia',
 'Jacksonville',
 'Auburn',
 'Norman',
 'Park Ridge',
 'Amarillo',
 'Lindenhurst',
 'Huntsville',
 'Fayetteville',
 'Costa Mesa',
 'Parker',
 'Atlanta',
 'Gladstone',
 'Great Falls',
 'Lakeland',
 'Montgomery',
 'Mesa',
 'Green Bay',
 'Anaheim',
 'Marysville',
 'Salem',
 'Laredo',
 'Grove City',
 'Dearborn',
 'Warner Robins',
 'Vallejo',
 'Mission Viejo',
 'Rochester Hills',
 'Plainfield',
 'Sierra Vista',
 'Vancouver',
 'Cleveland',
 'Tyler',
 'Burlington',
 'Waynesboro',
 'Chester',
 'Cary',
 'Palm Coast',
 'Mount Vernon',
 'Hialeah',
 'Oceanside',
 'Evanston',
 'Trenton',
 'Cottage Grove',
 'Bossier City',
 'Lancaster',
 'Asheville',
 'Lake Elsinore',
 'Omaha',
 'Edmonds',
 'Santa Ana',
 'Milwaukee',
 'Florence',
 'Lorain',
 'Linden',
 'Salinas',
 'New Brunswick',
 'Garland',
 'Norwich',
 'Alexandria',
 'Toledo',
 'Farmington',
 'Riverside',
 'Torrance',
 'Round Rock',
 'Boca Raton',
 'Virginia Beach',
 'Murrieta',
 'Olympia',
 'Washington',
 'Jefferson City',
 'Saint Peters',
 'Rockford',
 'Brownsville',
 'Yonkers',
 'Oakland',
 'Clinton',
 'Encinitas',
 'Roswell',
 'Jonesboro',
 'Antioch',
 'Homestead',
 'La Porte',
 'Lansing',
 'Cuyahoga Falls',
 'Reno',
 'Harrisonburg',
 'Escondido',
 'Royal Oak',
 'Rockville',
 'Coral Springs',
 'Buffalo',
 'Boynton Beach',
 'Gulfport',
 'Fresno',
 'Greenville',
 'Macon',
 'Cedar Rapids',
 'Providence',
 'Pueblo',
 'Deltona',
 'Murray',
 'Middletown',
 'Freeport',
 'Pico Rivera',
 'Provo',
 'Pleasant Grove',
 'Smyrna',
 'Parma',
 'Mobile',
 'New Bedford',
 'Irving',
 'Vineland',
 'Glendale',
 'Niagara Falls',
 'Thomasville',
 'Westminster',
 'Coppell',
 'Pomona',
 'North Las Vegas',
 'Allentown',
 'Tempe',
 'Laguna Niguel',
 'Bridgeton',
 'Everett',
 'Watertown',
 'Appleton',
 'Bellevue',
 'Allen',
 'El Paso',
 'Grapevine',
 'Carrollton',
 'Kent',
 'Lafayette',
 'Tigard',
 'Skokie',
 'Plano',
 'Suffolk',
 'Indianapolis',
 'Bayonne',
 'Greensboro',
 'Baltimore',
 'Kenosha',
 'Olathe',
 'Tulsa',
 'Redmond',
 'Raleigh',
 'Muskogee',
 'Meriden',
 'Bowling Green',
 'South Bend',
 'Spokane',
 'Keller',
 'Port Orange',
 'Medford',
 'Charlottesville',
 'Missoula',
 'Apopka',
 'Reading',
 'Broomfield',
 'Paterson',
 'Oklahoma City',
 'Chesapeake',
 'Lubbock',
 'Johnson City',
 'San Bernardino',
 'Leominster',
 'Bozeman',
 'Perth Amboy',
 'Ontario',
 'Rancho Cucamonga',
 'Moorhead',
 'Mesquite',
 'Stockton',
 'Ormond Beach',
 'Sunnyvale',
 'York',
 'College Station',
 'Saint Louis',
 'Manteca',
 'San Angelo',
 'Salt Lake City',
 'Knoxville',
 'Little Rock',
 'Lincoln Park',
 'Marion',
 'Littleton',
 'Bangor',
 'Southaven',
 'New Castle',
 'Midland',
 'Sioux Falls',
 'Fort Collins',
 'Clarksville',
 'Sacramento',
 'Thousand Oaks',
 'Malden',
 'Holyoke',
 'Albuquerque',
 'Sparks',
 'Coachella',
 'Elmhurst',
 'Passaic',
 'North Charleston',
 'Newport News',
 'Jamestown',
 'Mishawaka',
 'La Quinta',
 'Tallahassee',
 'Nashville',
 'Bellingham',
 'Woodstock',
 'Haltom City',
 'Wheeling',
 'Summerville',
 'Hot Springs',
 'Englewood',
 'Las Cruces',
 'Hoover',
 'Frisco',
 'Vacaville',
 'Waukesha',
 'Bakersfield',
 'Pompano Beach',
 'Corpus Christi',
 'Redondo Beach',
 'Orlando',
 'Orange',
 'Lake Charles',
 'Highland Park',
 'Hempstead',
 'Noblesville',
 'Apple Valley',
 'Mount Pleasant',
 'Sterling Heights',
 'Eau Claire',
 'Pharr',
 'Billings',
 'Gresham',
 'Chattanooga',
 'Meridian',
 'Bolingbrook',
 'Maple Grove',
 'Woodland',
 'Missouri City',
 'Pearland',
 'San Mateo',
 'Grand Rapids',
 'Visalia',
 'Overland Park',
 'Temecula',
 'Yucaipa',
 'Revere',
 'Conroe',
 'Tinley Park',
 'Dubuque',
 'Dearborn Heights',
 'Santa Fe',
 'Hickory',
 'Carol Stream',
 'Saint Cloud',
 'North Miami',
 'Plantation',
 'Port Saint Lucie',
 'Rock Hill',
 'Odessa',
 'West Allis',
 'Chula Vista',
 'Manhattan',
 'Altoona',
 'Thornton',
 'Champaign',
 'Texarkana',
 'Edinburg',
 'Baytown',
 'Greenwood',
 'Woonsocket',
 'Superior',
 'Bedford',
 'Covington',
 'Broken Arrow',
 'Miramar',
 'Hollywood',
 'Deer Park',
 'Wichita',
 'Mcallen',
 'Iowa City',
 'Boise',
 'Cranston',
 'Port Arthur',
 'Citrus Heights',
 'The Colony',
 'Daytona Beach',
 'Bullhead City',
 'Portage',
 'Fargo',
 'Elkhart',
 'San Gabriel',
 'Margate',
 'Sandy Springs',
 'Mentor',
 'Lawton',
 'Hampton',
 'Rome',
 'La Crosse',
 'Lewiston',
 'Hattiesburg',
 'Danville',
 'Logan',
 'Waterbury',
 'Athens',
 'Avondale',
 'Marietta',
 'Yuma',
 'Wausau',
 'Pasco',
 'Oak Park',
 'Pensacola',
 'League City',
 'Gaithersburg',
 'Lehi',
 'Tuscaloosa',
 'Moreno Valley',
 'Georgetown',
 'Loveland',
 'Chandler',
 'Helena',
 'Kirkwood',
 'Waco',
 'Frankfort',
 'Bethlehem',
 'Grand Island',
 'Woodbury',
 'Rogers',
 'Clovis',
 'Jupiter',
 'Santa Barbara',
 'Cedar Hill',
 'Norfolk',
 'Draper',
 'Ann Arbor',
 'La Mesa',
 'Pocatello',
 'Holland',
 'Milford',
 'Buffalo Grove',
 'Lake Forest',
 'Redding',
 'Chico',
 'Utica',
 'Conway',
 'Cheyenne',
 'Owensboro',
 'Caldwell',
 'Kenner',
 'Nashua',
 'Bartlett',
 'Redwood City',
 'Lebanon',
 'Santa Maria',
 'Des Plaines',
 'Longview',
 'Hendersonville',
 'Waterloo',
 'Cambridge',
 'Palatine',
 'Beverly',
 'Eugene',
 'Oxnard',
 'Renton',
 'Glenview',
 'Delray Beach',
 'Commerce City',
 'Texas City',
 'Wilson',
 'Rio Rancho',
 'Goldsboro',
 'Montebello',
 'El Cajon',
 'Beaumont',
 'West Palm Beach',
 'Abilene',
 'Normal',
 'Saint Charles',
 'Camarillo',
 'Hillsboro',
 'Burbank',
 'Modesto',
 'Garden City',
 'Atlantic City',
 'Longmont',
 'Davis',
 'Morgan Hill',
 'Clifton',
 'Sheboygan',
 'East Point',
 'Rapid City',
 'Andover',
 'Kissimmee',
 'Shelton',
 'Danbury',
 'Sanford',
 'San Marcos',
 'Greeley',
 'Mansfield',
 'Elyria',
 'Twin Falls',
 'Coral Gables',
 'Romeoville',
 'Marlborough',
 'Laurel',
 'Bryan',
 'Pine Bluff',
 'Aberdeen',
 'Hagerstown',
 'East Orange',
 'Arlington Heights',
 'Oswego',
 'Coon Rapids',
 'San Clemente',
 'San Luis Obispo',
 'Springdale',
 'Lodi',
 'Mason']

In [12]:
len(data['City'].unique())

531

In [13]:
data['Region'].unique()

array(['South', 'West', 'Central', 'East'], dtype=object)

In [ ]:
# what is the total quantity sold in the east region -- Filtering

In [16]:
data[data['Region']=='East'].shape[0]

2848

In [17]:
data.query("Region=='East'").shape[0]

2848

In [18]:
data.query("Region=='East'")['Quantity']

23       2
27       7
28       2
29       3
30       2
        ..
9968     2
9969     7
9981     5
9984    10
9985     4
Name: Quantity, Length: 2848, dtype: int64

In [19]:
data.query("Region=='East'")['Quantity'].sum()

10618

In [ ]:
#sorting

In [ ]:
#what are the 5 most valuable customers in the south region by sales?

In [21]:
data.query("Region=='South'").sort_values('Sales',ascending=False).head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
2697,2698,CA-2011-145317,3/18/2011,3/23/2011,Standard Class,SM-20320,Sean Miller,Home Office,United States,Jacksonville,...,32216,South,TEC-MA-10002412,Technology,Machines,Cisco TelePresence System EX90 Videoconferenci...,22638.480,6,0.5,-1811.0784
8488,8489,CA-2013-158841,2/2/2013,2/4/2013,Second Class,SE-20110,Sanjit Engle,Consumer,United States,Arlington,...,22204,South,TEC-MA-10001127,Technology,Machines,HP Designjet T520 Inkjet Large Format Printer ...,8749.950,5,0.0,2799.9840
683,684,US-2014-168116,11/5/2014,11/5/2014,Same Day,GT-14635,Grant Thornton,Corporate,United States,Burlington,...,27217,South,TEC-MA-10004125,Technology,Machines,Cubify CubeX 3D Printer Triple Head Print,7999.980,4,0.5,-3839.9904
509,510,CA-2012-145352,3/16/2012,3/22/2012,Standard Class,CM-12385,Christopher Martinez,Consumer,United States,Atlanta,...,30318,South,OFF-BI-10003527,Office Supplies,Binders,Fellowes PB500 Electric Punch Plastic Comb Bin...,6354.950,5,0.0,3177.4750
4297,4298,CA-2014-129021,8/24/2014,8/27/2014,Second Class,PO-18850,Patrick O'Brill,Consumer,United States,Tallahassee,...,32303,South,TEC-PH-10001459,Technology,Phones,Samsung Galaxy Mega 6.3,4367.896,13,0.2,327.5922

In [23]:
data.query("Region=='South'").sort_values('Sales',ascending=False)['Customer ID'].head(10)

2697    SM-20320
8488    SE-20110
683     GT-14635
509     CM-12385
4297    PO-18850
9639    JH-15985
3280    GM-14695
7583    KH-16690
4093    KW-16435
1454    MC-17425
Name: Customer ID, dtype: object

In [24]:
data.query("Region=='East'").sort_values('Sales',ascending=False)['Customer ID'].head(10)

2623    TA-21385
4190    HL-15040
4277    BS-11365
6425    CC-12370
6626    TB-21400
7666    DR-12940
6340    TS-21370
1085    KD-16270
1803    JA-15970
8204    KD-16495
Name: Customer ID, dtype: object

In [30]:
data.query("Region=='East'").sort_values('Sales',ascending=False).head()['Customer ID']

2623    TA-21385
4190    HL-15040
4277    BS-11365
6425    CC-12370
6626    TB-21400
Name: Customer ID, dtype: object

In [ ]:
# perform similar operations segments, product IDs, categories, sub-categories

In [32]:
data.query("Region=='East' | Region=='South' & Segment=='Corporate'").sort_values('Sales',ascending=False).head()['Customer ID']

2623    TA-21385
4190    HL-15040
4277    BS-11365
6425    CC-12370
683     GT-14635
Name: Customer ID, dtype: object

In [ ]:
# groupby and aggregate

In [ ]:
# what is the average quantity sold by region

In [37]:
data.groupby('Region',as_index=False).agg({'Quantity':np.mean})

    Region  Quantity
0  Central  3.779595
1     East  3.728230
2    South  3.832716
3     West  3.829535

In [ ]:
# what is the total sales by categories?

In [38]:
data.groupby('Category',as_index=False).agg({'Sales':np.sum})

          Category        Sales
0        Furniture  741999.7953
1  Office Supplies  719047.0320
2       Technology  836154.0330

In [ ]:
# multi-level column indexing

In [42]:
data.groupby('Category')[['Sales','Profit']].agg(['max','sum'])

                     Sales                 Profit
                       max          sum       max          sum
Category
Furniture         4416.174  741999.7953  1013.127   18451.2728
Office Supplies   9892.740  719047.0320  4946.370  122490.8008
Technology       22638.480  836154.0330  8399.976  145454.9481

In [45]:
data.groupby('Category')[['Sales','Profit']].agg({'Sales':sum, 'Profit':max})

                       Sales    Profit
Category
Furniture        494122.0969  1013.127
Office Supplies  375122.4440  4946.370
Technology       605739.5920  8399.976

In [47]:
data.query("Region=='East'").groupby('Category', as_index=False)[['Sales','Profit']].agg({'Sales':sum, 'Profit':max})

          Category       Sales     Profit
0        Furniture  208291.204  1013.1270
1  Office Supplies  205516.055  1453.1238
2       Technology  264973.981  5039.9856

In [ ]:
# what is the average discount by segment?

In [50]:
data.groupby('Segment', as_index=False).agg({'Discount': 'mean'})

       Segment  Discount
0     Consumer  0.158141
1    Corporate  0.158228
2  Home Office  0.147128

In [51]:
data.groupby('Segment', as_index=False).agg({'Discount': 'mean'}).rename(columns={'Discount':'Average Discount'})

       Segment  Average Discount
0     Consumer          0.158141
1    Corporate          0.158228
2  Home Office          0.147128

In [55]:
data.groupby('Segment', as_index=False).agg({'Discount': 'mean'}).rename(columns={'Discount':'Average Discount'}).sort_values('Average Discount',ascending=False)

       Segment  Average Discount
1    Corporate          0.158228
0     Consumer          0.158141
2  Home Office          0.147128

In [ ]:
# which segment of customers are most profitable?

In [57]:
data.groupby('Segment', as_index=False).agg({'Profit': 'sum'}).rename(columns = {'Profit': 'Profit_Sum'}).\
sort_values('Profit_Sum', ascending=False)

       Segment   Profit_Sum
0     Consumer  134119.2092
1    Corporate   91979.1340
2  Home Office   60298.6785

In [62]:
data.groupby('Segment', as_index=False).agg({'Profit': 'mean'}).rename(columns = {'Profit': 'Profit_Avg'}).\
sort_values('Profit_Avg', ascending=False)

       Segment  Profit_Avg
2  Home Office   33.818664
1    Corporate   30.456667
0     Consumer   25.836873

In [ ]:
# Top 5 States by total profit?

In [66]:
data.groupby('State', as_index=False).agg({'Profit': 'sum'}).rename(columns = {'Profit': 'Profit_Sum'}).\
sort_values('Profit_Sum', ascending=False).head(5)

         State  Profit_Sum
3   California  76381.3871
30    New York  74038.5486
45  Washington  33402.6517
20    Michigan  24463.1876
44    Virginia  18597.9504

In [ ]:
# Adding new columns

In [67]:
data['Hi-Low'] = (data['Sales'])/(data['Sales'].mean())

In [72]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Hi-Low,Cost
0,1,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1.139660,220.0464
1,2,CA-2013-152156,11/9/2013,11/12/2013,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3.184314,512.3580
2,3,CA-2013-138688,6/13/2013,6/17/2013,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,0.063604,7.7486
3,4,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,4.165952,1340.6085
4,5,US-2012-108966,10/11/2012,10/18/2012,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0.097312,19.8516

In [70]:
data['Cost'] = data['Sales'] - data['Profit']

In [ ]:
#Apply

In [73]:
def get_sum(x):
    return np.sum(x)

In [74]:
data[['Sales','Quantity','Discount','Profit']].apply(get_sum, axis=0)

Sales       2.297201e+06
Quantity    3.787300e+04
Discount    1.561090e+03
Profit      2.863970e+05
dtype: float64

In [ ]:
#map

In [75]:
profit_flag = (data['Profit'] > 5000).map({True:'Above 5000',False:'Below 5000'})

In [76]:
profit_flag.head()

0    Below 5000
1    Below 5000
2    Below 5000
3    Below 5000
4    Below 5000
Name: Profit, dtype: object

In [78]:
data.dtypes

Row ID             int64
Order ID          object
Order Date        object
Ship Date         object
Ship Mode         object
Customer ID       object
Customer Name     object
Segment           object
Country           object
City              object
State             object
Postal Code        int64
Region            object
Product ID        object
Category          object
Sub-Category      object
Product Name      object
Sales            float64
Quantity           int64
Discount         float64
Profit           float64
Hi-Low           float64
Cost             float64
dtype: object

In [ ]:
# datetime

In [89]:
data['Order Date'] = pd.to_datetime(data['Order Date'])

In [90]:
data['Ship Date'] = pd.to_datetime(data['Ship Date'])

In [91]:
data['Duration'] = data['Ship Date'] - data['Order Date']

In [92]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Duration
0,1,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,3 days
1,2,CA-2013-152156,2013-11-09,2013-11-12,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,3 days
2,3,CA-2013-138688,2013-06-13,2013-06-17,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,4 days
3,4,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,7 days
4,5,US-2012-108966,2012-10-11,2012-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,7 days

In [95]:
data[data['Duration']>'5 days'].shape[0]

1822

In [96]:
data[data['Duration']>'5 days'].shape[0]/data.shape[0]

0.18230938563137883

In [100]:
data[data['Duration']>'5 days'].groupby('State').agg({'Category':np.size})

                      Category
State
Alabama                     13
Arizona                     51
Arkansas                    16
California                 340
Colorado                    29
Connecticut                 15
Delaware                    29
District of Columbia         7
Florida                     67
Georgia                     35
Idaho                        1
Illinois                    84
Indiana                     35
Iowa                        11
Kansas                       4
Kentucky                    24
Louisiana                    1
Maine                        3
Maryland                    17
Massachusetts               14
Michigan                    75
Minnesota                   22
Mississippi                 10
Missouri                     7
Montana                      3
Nebraska                     3
Nevada                      13
New Hampshire                4
New Jersey                  38
New Mexico                   6
New York                   234
North Carolina              48
Ohio                        52
Oklahoma                    22
Oregon                      36
Pennsylvania                74
Rhode Island                 9
South Carolina               2
South Dakota                 1
Tennessee                   36
Texas                      163
Utah                        13
Virginia                    32
Washington                 107
Wisconsin                   16